VITE_FIREBASE_API_KEY=AIzaSyBCzRJ8r8jJVmyelPZlKwpqTFyQWC2cMGc
VITE_FIREBASE_AUTH_DOMAIN=deepshot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=deepshot
VITE_FIREBASE_STORAGE_BUCKET=deepshot.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=922005627738
VITE_FIREBASE_APP_ID=1:922005627738:web:667f5a01709a91ae608963
